<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h1>This is a heading</h1>
<!-- this is use of comment ctrl+/ -->
<p>This is a paragraph</p>
<h2>This is another heading</h2>
<br>
<!-- lorem6 is written below -->
<p>Lorem ipsum dolor sit amet consectetur.</p>

<!-- Example of absolute link    -->
<a href="https://github.com/">Click here to go to github</a>
<!-- <a href="https://github.com/" class="me" id="that">Click here to go to github</a>   can also have multiple attributes -->
 <br>

<!-- Example of relative link  -->
 <a href="/about.html">Go to About</a>
 <hr>


 <!-- Image tag -->
  <img src="https://images.unsplash.com/photo-1574169208507-84376144848b?q=80&w=2079&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Error 404" width="121px">
  <br>
  <hr>

  <b>This is bold</b>
  <br>
  <i>This is italic</i>
  <u>This is underline</u>
  <br>
  <big>This is big</big>
  <br>
  <small>this is small</small>
  <br>
  <p>CO<sub>2</sub></p>
  <br>
  <p>e<sup>x<sup>2</sup></sup></p>
  <br>
<pre>
    # This program adds two numbers

num1 = 1.5
num2 = 6.3

# Add two numbers
sum = num1 + num2

# Display the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
</pre>

</html>